# spark-submit --verbose --master spark://MASTER:7077 --properties-file enable_history.properties --py-files helpers.py SCRIPT
spark.eventLog.enabled=true
spark.history.fs.logDirectory=/tmp/spark-events

